DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=reallySecuredPasswordForSuperUser
DB_NAME=foundation

JWT_ACCESS_SECRET_KEY=c0haa2JDV2t2UjZPTkRlbFBPdkNEdDVOb2IxbzI4SDVtbWZDSjBkRXU3eENLclo2emxkQ1Nuamthb2dkZW40T21FRkdQNVJncEF4SkJKZmVOWEdoak5jWTFBbEJFTzRtSW5sNWZieDA3SE5zZnhrbG5vYXAydW1iS2pPQVdKNWdVRjF6TDZRY2xya09QZzI4QVZPMHByUTE5eGlBMTJDdEdrVjF1NndFUmNEZWRObzBGT2E4VU1JbGtaNFp1VENkQjlLNTBMWkVOd011ckZTbUtOT0xNa2l0NTRqZldjTXduQjlPMHNvdnJFZjRzZVhHYWlsQ3JEbWM1NENUbmJVQg==
JWT_REFRESH_SECRET_KEY=WWRUUHdqdGFkWkVNMGhUZGpRMXo2RVo0UnNXVEJrb3VYQm5Oc2REM1k5dzJOU0xjbDNTWW5wTTlKaDFvaXBtZEFkdFdFZ0xLRzBNM2c4Ukp4V0F6SzZHSzZmWUs0Y2hmcE5LZjFwWU9lVWk5VzlxbGhSeVp6enE3MVpvbnp3Z2dFdUIyejRqbmtPaWdzcWhjOWZlMEtvRlhUWkxXcXo5WE5ITkRuWVlEbHBDQ1FZeko1VFlTS2lhNGtra3h0MTlYRjVwWk1ubXphRmF5ZWxMYWFJMG9OZ282a3pVTGJuVnB6U0ZxZnV5YmN2dWpwRjRzMUdXWnpOR1hSZkdXdG85OA==

# 15 min
JWT_ACCESS_SECRET_EXPIRY_MS=900000
# 1 hour
JWT_REFRESH_SECRET_EXPIRY_MS=3600000

SPRING_PROFILES_ACTIVE=prod